DB_USER=process.env.DB_USER || postgres
DB_PASSWORD= process.env.DB_PASSWORD || xddd2333Q
DB_HOST= process.env.DB_HOST ||localhost
DB_NAME= process.env.DB_NAME || postgres
API_KEY= process.env.API_KEY || 2c71615c7ac74394b941b0cc54585c54
DB_PORT = process.env.PORT || 3000